# PYMES-PROYECT

./: Dockerfile  Program.cs  Proyecto_Pymes.csproj  Proyecto_Pymes.sln  README.md  WebApplication1.sln  appsettings.json  bash.exe.stackdump
Controllers/: BusinessManagersController.cs  CategoriesController.cs  EnterpriseController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  ManufacturingController.cs  PeopleController.cs  ProducerController.cs  ProductsController.cs  RawMaterialController.cs  SectorsController.cs  TownShipsController.cs  UnitTypeController.cs  UsersController.cs  WarehousesController.cs
ExtraModules/: CredentialGeneration.cs
Models/: BusinessManager.cs  Category.cs  DbPymesContext.cs  Employee.cs  Enterprise.cs  ErrorViewModel.cs  Image.cs  Manufacturing.cs  ManufacturingBatch.cs  Person.cs  Producer.cs  ProducerCompany.cs  Product.cs  ProductionDetail.cs  RawMaterial.cs  Specification.cs  Supplier.cs  Supply.cs  Town.cs  TownShip.cs  UnitType.cs  User.cs
Models/DB/: BusinessManager.cs  Category.cs  DbPymesContext.cs  Enterprise.cs  Image.cs  Manufacturing.cs  Person.cs  Producer.cs  ProducerCompany.cs  Product.cs  ProductionDetail.cs  RawMaterial.cs  Sector.cs  Specification.cs  Supplier.cs  Supply.cs  Town.cs  TownShip.cs  UnitType.cs  User.cs  Warehouse.cs
Models/ModelForm/: UserForm.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_anddrs.pubxml
Proyecto_Pymes/: Program.cs  Proyecto_Pymes.csproj  appsettings.json
Proyecto_Pymes/Controllers/: BusinessManagersController.cs  HomeController.cs  LoginController.cs  PeopleController.cs  ProducerController.cs  TownShipsController.cs
Proyecto_Pymes/Models/: Employee.cs  ErrorViewModel.cs
Proyecto_Pymes/Properties/: launchSettings.json
Proyecto_Pymes/Views/: _ViewImports.cshtml
PymesDAO/: PymesDAO.csproj
PymesDAO/Implementation/: BaseImpl.cs  UserImpl.cs
PymesDAO/Interfaces/: IBase.cs  IUser.cs
PymesDAO/Model/: BaseModel.cs  User.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/BusinessManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  (+4 more)
(+106 files in other folders)
